<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="52dp">

        <!-- Edit text to enter name -->
        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Enter Name"
            android:textSize="22sp" />

        <!-- Button to add Name -->

        <TextView
            android:id="@+id/aktuellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Hier erscheint Ihr Name"
            android:textSize="40dp"

            />



        <Button
            android:id="@+id/addName"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:text="Change Name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/zurück"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:text="Anwenden"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>